option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.2/ slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";

option, -echo, -warn,info;
call,file="slhc/toolkit/macro.madx";
call,file="slhc/hllhc.seq";
exec,mk_beam(7000); ! makes both beams

call,file="slhc/opt_round.madx"; ! For thick optics
exec,crossing_enable;
vrf400=16;
exec,check_ip(b1);! exec,check_ip(b2);

// Make the TFS table for the rmatrices
select, flag=twiss, clear;
select, flag=twiss, column=name,s,X,PX,Y,PY,T,PT,RE;
twiss,rmatrix=true,file="RE_B1.tfs",chrom=true,sectormap=true,sectorfile="SECTOR_B1.tfs";

print, text="";
print, text="Synchrotron tune calculation:";
real eta0 = table(SUMM,alfa) - 1.0/(beam%lhcb1->gamma)^2;
value, eta0, hrf400, vrf400,beam%lhcb1->beta;
real Qs = sqrt(hrf400*vrf400*eta0 / (2.0*pi * beam%lhcb1->beta^2 * beam%lhcb1->energy));
value, Qs;
print, text="";
!exit;

// Make the TFS table for the sectormap
select, flag=sectormap, clear;
!select,flag=sectormap, column=NAME,POS,R;
select,flag=sectormap, pattern="^ACFCA";
select,flag=sectormap, pattern="^ACSCA";
select,flag=sectormap, pattern="^IP";
twiss,sectormap=true,chrom=true,sectorfile="SECTOR_B1_allcav.tfs";

select, flag=sectormap, clear;
!select,flag=sectormap, column=NAME,POS,R;
!select,flag=sectormap, pattern="^ACFCA";
!select,flag=sectormap, pattern="^ACSCA";
!select,flag=sectormap, pattern="^IP";
select,flag=sectormap, pattern="^IP";
twiss,sectormap=true,chrom=true,sectorfile="SECTOR_B1_IP.tfs";

select, flag=sectormap, clear;
select,flag=sectormap, pattern="^IP1";
twiss,sectormap=true,chrom=true,sectorfile="SECTOR_B1_IP1.tfs";

select, flag=sectormap, clear;
!select,flag=sectormap, column=NAME,POS,R;
!select,flag=sectormap, pattern="^ACFCA";
select,flag=sectormap, pattern="^ACSCA";
select,flag=sectormap, pattern="^IP";
twiss,sectormap=true,chrom=true,sectorfile="SECTOR_B1_acsca.tfs";

!BEAM%lhcb1->radiate=true;
!show, BEAM%lhcb1;
!EMIT;
!show, BEAM%lhcb1;
